/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

'use strict';
import * as models from './models';

/**
 * Account Information
 */
export interface Account {
    

    address?: string;

    operationCount?: number;

    sentTransactionCount?: number;

    recvTransactionCount?: number;

    originationCount?: number;

    delegationCount?: number;

    delegatedCount?: number;

    endorsementCount?: number;

    firstSeen?: Date;

    lastSeen?: Date;

    name?: string;

    balance?: string;

    totalSent?: string;

    totalReceived?: string;

    bakedBlocks?: number;

    imageUrl?: string;
}
