/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import {Http, Headers, RequestOptionsArgs, Response, URLSearchParams} from '@angular/http';
import {Injectable, Optional} from '@angular/core';
import {Observable} from 'rxjs/Observable';
import * as models from '../model/models';
import 'rxjs/Rx';

/* tslint:disable:no-unused-variable member-ordering */

'use strict';

@Injectable()
export class AccountApi {
    protected basePath = 'http://betaapi.tezex.info/v2';
    public defaultHeaders : Headers = new Headers();

    constructor(protected http: Http, @Optional() basePath: string) {
        if (basePath) {
            this.basePath = basePath;
        }
    }

    /**
     * Get Account
     * Get Acccount
     * @param account The account
     */
    public getAccount (account: string, extraHttpRequestParams?: any ) : Observable<models.Account> {
        const path = this.basePath + '/account/{account}'
            .replace('{' + 'account' + '}', String(account));

        let queryParameters = new URLSearchParams();
        let headerParams = this.defaultHeaders;
        // verify required parameter 'account' is not null or undefined
        if (account === null || account === undefined) {
            throw new Error('Required parameter account was null or undefined when calling getAccount.');
        }
        let requestOptions: RequestOptionsArgs = {
            method: 'GET',
            headers: headerParams,
            search: queryParameters
        };

        return this.http.request(path, requestOptions)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Get Account Balance
     * Get Balance
     * @param account The account
     */
    public getAccountBalance (account: string, extraHttpRequestParams?: any ) : Observable<string> {
        const path = this.basePath + '/account/{account}/balance'
            .replace('{' + 'account' + '}', String(account));

        let queryParameters = new URLSearchParams();
        let headerParams = this.defaultHeaders;
        // verify required parameter 'account' is not null or undefined
        if (account === null || account === undefined) {
            throw new Error('Required parameter account was null or undefined when calling getAccountBalance.');
        }
        let requestOptions: RequestOptionsArgs = {
            method: 'GET',
            headers: headerParams,
            search: queryParameters
        };

        return this.http.request(path, requestOptions)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Get last active date
     * Get LastSeen Date
     * @param account The account
     */
    public getAccountLastSeen (account: string, extraHttpRequestParams?: any ) : Observable<Date> {
        const path = this.basePath + '/account/{account}/last_seen'
            .replace('{' + 'account' + '}', String(account));

        let queryParameters = new URLSearchParams();
        let headerParams = this.defaultHeaders;
        // verify required parameter 'account' is not null or undefined
        if (account === null || account === undefined) {
            throw new Error('Required parameter account was null or undefined when calling getAccountLastSeen.');
        }
        let requestOptions: RequestOptionsArgs = {
            method: 'GET',
            headers: headerParams,
            search: queryParameters
        };

        return this.http.request(path, requestOptions)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Get operation count of Account
     * Get Operation Count
     * @param account The account
     */
    public getAccountOperationCount (account: string, extraHttpRequestParams?: any ) : Observable<number> {
        const path = this.basePath + '/account/{account}/operations_count'
            .replace('{' + 'account' + '}', String(account));

        let queryParameters = new URLSearchParams();
        let headerParams = this.defaultHeaders;
        // verify required parameter 'account' is not null or undefined
        if (account === null || account === undefined) {
            throw new Error('Required parameter account was null or undefined when calling getAccountOperationCount.');
        }
        let requestOptions: RequestOptionsArgs = {
            method: 'GET',
            headers: headerParams,
            search: queryParameters
        };

        return this.http.request(path, requestOptions)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Get transaction count of Account
     * Get Transaction Count
     * @param account The account
     */
    public getAccountTransactionCount (account: string, extraHttpRequestParams?: any ) : Observable<number> {
        const path = this.basePath + '/account/{account}/transaction_count'
            .replace('{' + 'account' + '}', String(account));

        let queryParameters = new URLSearchParams();
        let headerParams = this.defaultHeaders;
        // verify required parameter 'account' is not null or undefined
        if (account === null || account === undefined) {
            throw new Error('Required parameter account was null or undefined when calling getAccountTransactionCount.');
        }
        let requestOptions: RequestOptionsArgs = {
            method: 'GET',
            headers: headerParams,
            search: queryParameters
        };

        return this.http.request(path, requestOptions)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Get Delegations of this account
     * Get Delegations this Account has made
     * @param account The account for which to retrieve Delegations
     * @param before Only Return Delegations before this blocklevel
     */
    public getDelegationsForAccount (account: string, before?: number, extraHttpRequestParams?: any ) : Observable<Array<models.Delegation>> {
        const path = this.basePath + '/account/{account}/delegations'
            .replace('{' + 'account' + '}', String(account));

        let queryParameters = new URLSearchParams();
        let headerParams = this.defaultHeaders;
        // verify required parameter 'account' is not null or undefined
        if (account === null || account === undefined) {
            throw new Error('Required parameter account was null or undefined when calling getDelegationsForAccount.');
        }
        if (before !== undefined) {
            queryParameters.set('before', String(before));
        }

        let requestOptions: RequestOptionsArgs = {
            method: 'GET',
            headers: headerParams,
            search: queryParameters
        };

        return this.http.request(path, requestOptions)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Get Delegations to this account
     * Get that have been made to this Account
     * @param account The account to which delegations have been made
     * @param before Only Return Delegations before this blocklevel
     */
    public getDelegationsToAccount (account: string, before?: number, extraHttpRequestParams?: any ) : Observable<Array<models.Delegation>> {
        const path = this.basePath + '/account/{account}/delegated'
            .replace('{' + 'account' + '}', String(account));

        let queryParameters = new URLSearchParams();
        let headerParams = this.defaultHeaders;
        // verify required parameter 'account' is not null or undefined
        if (account === null || account === undefined) {
            throw new Error('Required parameter account was null or undefined when calling getDelegationsToAccount.');
        }
        if (before !== undefined) {
            queryParameters.set('before', String(before));
        }

        let requestOptions: RequestOptionsArgs = {
            method: 'GET',
            headers: headerParams,
            search: queryParameters
        };

        return this.http.request(path, requestOptions)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Get Endorsements this Account has made
     * Get Endorsements this Account has made
     * @param account The account for which to retrieve Endorsements
     * @param before Only Return Delegations before this blocklevel
     */
    public getEndorsementsForAccount (account: string, before?: number, extraHttpRequestParams?: any ) : Observable<Array<models.Endorsement>> {
        const path = this.basePath + '/account/{account}/endorsements'
            .replace('{' + 'account' + '}', String(account));

        let queryParameters = new URLSearchParams();
        let headerParams = this.defaultHeaders;
        // verify required parameter 'account' is not null or undefined
        if (account === null || account === undefined) {
            throw new Error('Required parameter account was null or undefined when calling getEndorsementsForAccount.');
        }
        if (before !== undefined) {
            queryParameters.set('before', String(before));
        }

        let requestOptions: RequestOptionsArgs = {
            method: 'GET',
            headers: headerParams,
            search: queryParameters
        };

        return this.http.request(path, requestOptions)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Get Transaction
     * Get incoming Transactions for a specific Account
     * @param account The account for which to retrieve incoming Transactions
     * @param before Only Return transactions before this blocklevel
     */
    public getTransactionForAccountIncoming (account: string, before?: number, extraHttpRequestParams?: any ) : Observable<models.Transactions> {
        const path = this.basePath + '/account/{account}/transactions/incoming'
            .replace('{' + 'account' + '}', String(account));

        let queryParameters = new URLSearchParams();
        let headerParams = this.defaultHeaders;
        // verify required parameter 'account' is not null or undefined
        if (account === null || account === undefined) {
            throw new Error('Required parameter account was null or undefined when calling getTransactionForAccountIncoming.');
        }
        if (before !== undefined) {
            queryParameters.set('before', String(before));
        }

        let requestOptions: RequestOptionsArgs = {
            method: 'GET',
            headers: headerParams,
            search: queryParameters
        };

        return this.http.request(path, requestOptions)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Get Transaction
     * Get outgoing Transactions for a specific Account
     * @param account The account for which to retrieve outgoing Transactions
     * @param before Only return transactions before this blocklevel
     */
    public getTransactionForAccountOutgoing (account: string, before?: number, extraHttpRequestParams?: any ) : Observable<models.Transactions> {
        const path = this.basePath + '/account/{account}/transactions/outgoing'
            .replace('{' + 'account' + '}', String(account));

        let queryParameters = new URLSearchParams();
        let headerParams = this.defaultHeaders;
        // verify required parameter 'account' is not null or undefined
        if (account === null || account === undefined) {
            throw new Error('Required parameter account was null or undefined when calling getTransactionForAccountOutgoing.');
        }
        if (before !== undefined) {
            queryParameters.set('before', String(before));
        }

        let requestOptions: RequestOptionsArgs = {
            method: 'GET',
            headers: headerParams,
            search: queryParameters
        };

        return this.http.request(path, requestOptions)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

}
