/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import {Http, Headers, RequestOptionsArgs, Response, URLSearchParams} from '@angular/http';
import {Injectable, Optional} from '@angular/core';
import {Observable} from 'rxjs/Observable';
import * as models from '../model/models';
import 'rxjs/Rx';

/* tslint:disable:no-unused-variable member-ordering */

'use strict';

@Injectable()
export class MarketApi {
    protected basePath = 'http://betaapi.tezex.info/v2';
    public defaultHeaders : Headers = new Headers();

    constructor(protected http: Http, @Optional() basePath: string) {
        if (basePath) {
            this.basePath = basePath;
        }
    }

    /**
     * Candlestick Data
     * Returns CandleStick Prices
     * @param denominator which currency
     * @param numerator to which currency
     * @param period Timeframe of one candle
     */
    public candlestick (denominator: string, numerator: string, period: string, extraHttpRequestParams?: any ) : Observable<Array<models.Candlestick>> {
        const path = this.basePath + '/price/{denominator}/{numerator}/{period}'
            .replace('{' + 'denominator' + '}', String(denominator))
            .replace('{' + 'numerator' + '}', String(numerator))
            .replace('{' + 'period' + '}', String(period));

        let queryParameters = new URLSearchParams();
        let headerParams = this.defaultHeaders;
        // verify required parameter 'denominator' is not null or undefined
        if (denominator === null || denominator === undefined) {
            throw new Error('Required parameter denominator was null or undefined when calling candlestick.');
        }
        // verify required parameter 'numerator' is not null or undefined
        if (numerator === null || numerator === undefined) {
            throw new Error('Required parameter numerator was null or undefined when calling candlestick.');
        }
        // verify required parameter 'period' is not null or undefined
        if (period === null || period === undefined) {
            throw new Error('Required parameter period was null or undefined when calling candlestick.');
        }
        let requestOptions: RequestOptionsArgs = {
            method: 'GET',
            headers: headerParams,
            search: queryParameters
        };

        return this.http.request(path, requestOptions)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Get Ticker for a specific Currency
     * Returns BTC, USD, EUR and CNY Prices
     * @param numerator The level of the Blocks to retrieve
     */
    public ticker (numerator: string, extraHttpRequestParams?: any ) : Observable<models.Ticker> {
        const path = this.basePath + '/ticker/{numerator}'
            .replace('{' + 'numerator' + '}', String(numerator));

        let queryParameters = new URLSearchParams();
        let headerParams = this.defaultHeaders;
        // verify required parameter 'numerator' is not null or undefined
        if (numerator === null || numerator === undefined) {
            throw new Error('Required parameter numerator was null or undefined when calling ticker.');
        }
        let requestOptions: RequestOptionsArgs = {
            method: 'GET',
            headers: headerParams,
            search: queryParameters
        };

        return this.http.request(path, requestOptions)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

}
