/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import {Http, Headers, RequestOptionsArgs, Response, URLSearchParams} from '@angular/http';
import {Injectable, Optional} from '@angular/core';
import {Observable} from 'rxjs/Observable';
import * as models from '../model/models';
import 'rxjs/Rx';

/* tslint:disable:no-unused-variable member-ordering */

'use strict';

@Injectable()
export class StatsApi {
    protected basePath = 'http://betaapi.tezex.info/v2';
    public defaultHeaders : Headers = new Headers();

    constructor(protected http: Http, @Optional() basePath: string) {
        if (basePath) {
            this.basePath = basePath;
        }
    }

    /**
     * Get Statistics
     * Get Statistics
     * @param group Block, Transaction, etc
     * @param stat 
     * @param period 
     * @param startTime 
     * @param endTime 
     */
    public getStatistics (group: string, stat: string, period: string, startTime?: Date, endTime?: Date, extraHttpRequestParams?: any ) : Observable<Array<models.Stats>> {
        const path = this.basePath + '/stats/{group}/{stat}/{period}'
            .replace('{' + 'group' + '}', String(group))
            .replace('{' + 'stat' + '}', String(stat))
            .replace('{' + 'period' + '}', String(period));

        let queryParameters = new URLSearchParams();
        let headerParams = this.defaultHeaders;
        // verify required parameter 'group' is not null or undefined
        if (group === null || group === undefined) {
            throw new Error('Required parameter group was null or undefined when calling getStatistics.');
        }
        // verify required parameter 'stat' is not null or undefined
        if (stat === null || stat === undefined) {
            throw new Error('Required parameter stat was null or undefined when calling getStatistics.');
        }
        // verify required parameter 'period' is not null or undefined
        if (period === null || period === undefined) {
            throw new Error('Required parameter period was null or undefined when calling getStatistics.');
        }
        if (startTime !== undefined) {
            queryParameters.set('start_time', String(startTime));
        }

        if (endTime !== undefined) {
            queryParameters.set('end_time', String(endTime));
        }

        let requestOptions: RequestOptionsArgs = {
            method: 'GET',
            headers: headerParams,
            search: queryParameters
        };

        return this.http.request(path, requestOptions)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Returns some basic Info
     * 
     */
    public getStatsOverview (extraHttpRequestParams?: any ) : Observable<models.StatsOverview> {
        const path = this.basePath + '/stats/overview';

        let queryParameters = new URLSearchParams();
        let headerParams = this.defaultHeaders;
        let requestOptions: RequestOptionsArgs = {
            method: 'GET',
            headers: headerParams,
            search: queryParameters
        };

        return this.http.request(path, requestOptions)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

}
