/**
 * TezosAPI
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import {Http, Headers, RequestOptionsArgs, Response, URLSearchParams} from '@angular/http';
import {Injectable, Optional} from '@angular/core';
import {Observable} from 'rxjs/Observable';
import * as models from '../model/models';
import 'rxjs/Rx';

/* tslint:disable:no-unused-variable member-ordering */

'use strict';

@Injectable()
export class TransactionApi {
    protected basePath = 'http://betaapi.tezex.info/v2';
    public defaultHeaders : Headers = new Headers();

    constructor(protected http: Http, @Optional() basePath: string) {
        if (basePath) {
            this.basePath = basePath;
        }
    }

    /**
     * Get Transaction
     * Get a specific Transaction
     * @param transactionHash The hash of the Transaction to retrieve
     */
    public getTransaction (transactionHash: string, extraHttpRequestParams?: any ) : Observable<models.Transaction> {
        const path = this.basePath + '/transaction/{transaction_hash}'
            .replace('{' + 'transaction_hash' + '}', String(transactionHash));

        let queryParameters = new URLSearchParams();
        let headerParams = this.defaultHeaders;
        // verify required parameter 'transactionHash' is not null or undefined
        if (transactionHash === null || transactionHash === undefined) {
            throw new Error('Required parameter transactionHash was null or undefined when calling getTransaction.');
        }
        let requestOptions: RequestOptionsArgs = {
            method: 'GET',
            headers: headerParams,
            search: queryParameters
        };

        return this.http.request(path, requestOptions)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Returns the last 50 Transactions
     * 
     */
    public getTransactionsRecent (extraHttpRequestParams?: any ) : Observable<Array<models.Transaction>> {
        const path = this.basePath + '/transactions/recent';

        let queryParameters = new URLSearchParams();
        let headerParams = this.defaultHeaders;
        let requestOptions: RequestOptionsArgs = {
            method: 'GET',
            headers: headerParams,
            search: queryParameters
        };

        return this.http.request(path, requestOptions)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Get All Transactions
     * Get all Transactions
     * @param page Pagination, 200 tx per page max
     * @param order ASC or DESC
     * @param limit Results per Page
     */
    public transactionsAll (page?: number, order?: string, limit?: number, extraHttpRequestParams?: any ) : Observable<models.TransactionRange> {
        const path = this.basePath + '/transactions/all';

        let queryParameters = new URLSearchParams();
        let headerParams = this.defaultHeaders;
        if (page !== undefined) {
            queryParameters.set('page', String(page));
        }

        if (order !== undefined) {
            queryParameters.set('order', String(order));
        }

        if (limit !== undefined) {
            queryParameters.set('limit', String(limit));
        }

        let requestOptions: RequestOptionsArgs = {
            method: 'GET',
            headers: headerParams,
            search: queryParameters
        };

        return this.http.request(path, requestOptions)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

    /**
     * Get All Transactions for a specific Level-Range
     * Get all Transactions for a specific Level-Range
     * @param startlevel lowest blocklevel to return
     * @param stoplevel highest blocklevel to return
     * @param page Pagination, 200 tx per page max
     * @param order ASC or DESC
     * @param limit Results per Page
     */
    public transactionsByLevelRange (startlevel: number, stoplevel: number, page?: number, order?: string, limit?: number, extraHttpRequestParams?: any ) : Observable<models.TransactionRange> {
        const path = this.basePath + '/transactions/{startlevel}/{stoplevel}'
            .replace('{' + 'startlevel' + '}', String(startlevel))
            .replace('{' + 'stoplevel' + '}', String(stoplevel));

        let queryParameters = new URLSearchParams();
        let headerParams = this.defaultHeaders;
        // verify required parameter 'startlevel' is not null or undefined
        if (startlevel === null || startlevel === undefined) {
            throw new Error('Required parameter startlevel was null or undefined when calling transactionsByLevelRange.');
        }
        // verify required parameter 'stoplevel' is not null or undefined
        if (stoplevel === null || stoplevel === undefined) {
            throw new Error('Required parameter stoplevel was null or undefined when calling transactionsByLevelRange.');
        }
        if (page !== undefined) {
            queryParameters.set('page', String(page));
        }

        if (order !== undefined) {
            queryParameters.set('order', String(order));
        }

        if (limit !== undefined) {
            queryParameters.set('limit', String(limit));
        }

        let requestOptions: RequestOptionsArgs = {
            method: 'GET',
            headers: headerParams,
            search: queryParameters
        };

        return this.http.request(path, requestOptions)
            .map((response: Response) => {
                if (response.status === 204) {
                    return undefined;
                } else {
                    return response.json();
                }
            });
    }

}
